@tailwind base;
@tailwind components;
@tailwind utilities;
 
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
 background: white;
 background-image: url('../../public/assets/bg.svg');
 background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
